# validate

./: .gitignore  .travis.yml  README.md  bintray.apikey.secret  bintray.user.secret  bintrayconfig.gradle  build.gradle  publish.yml
.github/workflows/: publish.yml
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
src/main/kotlin/dev/wengelef/validate/: Validation.kt  ValidationDSL.kt  ValidationResult.kt  validate.kt
src/main/kotlin/validate/: Validation.kt  ValidationDSL.kt  ValidationResult.kt  validate.kt
src/test/kotlin/dev/wengelef/validate/: AndSpec.kt  FlatMapSpec.kt  ValidationSpec.kt
src/test/kotlin/validate/: ValidationSpec.kt
